Folder PATH listing for volume Data
Volume serial number is F244-735C
E:.
|   .gitattributes
|   .gitignore
|   ARCHITECTURE.md
|   components.json
|   eslint.config.mjs
|   globals.d.ts
|   next-env.d.ts
|   next.config.ts
|   package-lock.json
|   package.json
|   postcss.config.mjs
|   README.md
|   structure.txt
|   tsconfig.json
|   
+---.vscode
|       settings.json
|       
+---scripts
|       test-activity-service.ts
|       test-calligraphy-service.ts
|       test-contact-page.ts
|       test-course-registration.ts
|       test-course-service.ts
|       test-history-page-service.ts
|       test-home-page-service.ts
|       test-introduction-page-service.ts
|       test-linked-document-service.ts
|       test-poem-service.ts
|       test-question-service.ts
|       test-ritual-service.ts
|       
\---src
    +---app
    |   |   globals.css
    |   |   layout.tsx
    |   |   page.tsx
    |   |   
    |   +---activity
    |   |   |   page.tsx
    |   |   |   
    |   |   \---[documentId]
    |   |           loading.tsx
    |   |           page.tsx
    |   |           
    |   +---contact
    |   |       page.tsx
    |   |       
    |   +---course
    |   |   |   page.tsx
    |   |   |   
    |   |   +---registration
    |   |   |       page.tsx
    |   |   |       
    |   |   \---[documentId]
    |   |           page.tsx
    |   |           
    |   +---introduction
    |   |   +---past-and-present
    |   |   |       page.tsx
    |   |   |       
    |   |   +---scenery-of-vien-khong
    |   |   |       page.tsx
    |   |   |       
    |   |   \---schedule
    |   |           page.tsx
    |   |           
    |   \---library
    |       +---caligraphy
    |       |       page.tsx
    |       |       
    |       \---poem
    |           |   page.tsx
    |           |   
    |           \---[documentId]
    |                   page.tsx
    |                   
    +---features
    |   +---activity
    |   |   |   index.ts
    |   |   |   README.md
    |   |   |   
    |   |   +---api
    |   |   |       activity.api.ts
    |   |   |       
    |   |   +---model
    |   |   |       activity.types.ts
    |   |   |       
    |   |   \---ui
    |   |           ActivitiesSection.tsx
    |   |           ActivityCard.tsx
    |   |           ActivityList.tsx
    |   |           CalendarSection.tsx
    |   |           EventCalendar.tsx
    |   |           RelatedActivities.tsx
    |   |           SimplifiedActivitiesCard.tsx
    |   |           
    |   +---calligraphy
    |   |   +---api
    |   |   |       calligraphy.api.ts
    |   |   |       
    |   |   +---model
    |   |   |       calligraphy.types.ts
    |   |   |       
    |   |   \---ui
    |   |           CalligraphyList.tsx
    |   |           
    |   +---contact
    |   |   |   README.md
    |   |   |   
    |   |   +---api
    |   |   |       contactPage.api.tsx
    |   |   |       
    |   |   +---model
    |   |   |       contactPage.types.ts
    |   |   |       
    |   |   \---ui
    |   |           EmbeddedMap.tsx
    |   |           
    |   +---course
    |   |   +---api
    |   |   |       course.api.ts
    |   |   |       
    |   |   +---model
    |   |   |       course.types.ts
    |   |   |       
    |   |   \---ui
    |   |           HighlightSection.tsx
    |   |           RetreatCard.tsx
    |   |           
    |   +---courseRegistration
    |   |   +---api
    |   |   |       courseRegistration.api.ts
    |   |   |       
    |   |   +---model
    |   |   |       courseRegistration.types.ts
    |   |   |       
    |   |   \---ui
    |   |           CourseRegistrationSection.tsx
    |   |           
    |   +---historyPage
    |   |   +---api
    |   |   |       historyPage.api.ts
    |   |   |       
    |   |   +---model
    |   |   |       historyPage.types.ts
    |   |   |       
    |   |   \---ui
    |   +---homePage
    |   |   +---api
    |   |   |       homePage.api.ts
    |   |   |       
    |   |   +---model
    |   |   |       homePage.types.ts
    |   |   |       
    |   |   \---ui
    |   +---introductionPage
    |   |   +---api
    |   |   |       introductionPage.api.ts
    |   |   |       
    |   |   +---model
    |   |   |       introductionPage.types.ts
    |   |   |       
    |   |   \---ui
    |   |           IntroTimelineView.tsx
    |   |           
    |   +---linkedDocument
    |   |   +---api
    |   |   |       linkedDocument.api.ts
    |   |   |       
    |   |   +---model
    |   |   |       linkedDocument.types.ts
    |   |   |       
    |   |   \---ui
    |   +---poem
    |   |   +---api
    |   |   |       poem.api.ts
    |   |   |       
    |   |   +---model
    |   |   |       poem.types.ts
    |   |   |       
    |   |   \---ui
    |   |           PoemCard.tsx
    |   |           PoetryRenderer.tsx
    |   |           RelatedPoems.tsx
    |   |           
    |   +---question
    |   |   +---api
    |   |   |       question.api.ts
    |   |   |       
    |   |   +---model
    |   |   |       question.types.ts
    |   |   |       
    |   |   \---ui
    |   |           Question.tsx
    |   |           QuestionForm.tsx
    |   |           QuestionSection.tsx
    |   |           
    |   \---Ritual
    |       +---api
    |       |       ritual.api.ts
    |       |       
    |       \---model
    |               ritual.types.ts
    |               
    +---i18n
    |       request.ts
    |       
    +---lib
    |       api.ts
    |       
    +---messages
    |       en.json
    |       vi.json
    |       
    +---public
    |       calendar-background.svg
    |       calendar-base.png
    |       calendar-bg.jpg
    |       calendar-character.png
    |       calendar-decoration-01.png
    |       calendar-decoration.png
    |       calendar-shape.png
    |       calendar-shape.svg
    |       favicon.svg
    |       homepage-cover.jpg
    |       logo.svg
    |       lotus.svg
    |       mask-shape-01.svg
    |       mask-shape-02.svg
    |       ornament-00.svg
    |       ornament-01.svg
    |       ornament-02.svg
    |       ornament.svg
    |       test_img.jpg
    |       
    +---shared
    |   +---layout
    |   |       DesktopNavbar.tsx
    |   |       DesktopNavigationMenu.tsx
    |   |       Footer.tsx
    |   |       LanguageSwitcher.tsx
    |   |       MobileNavigationMenu.tsx
    |   |       Navbar.tsx
    |   |       RichTextRenderer.tsx
    |   |       ScrollToTopButton.tsx
    |   |       
    |   +---lib
    |   |       menu-config.ts
    |   |       utils.ts
    |   |       
    |   \---ui
    |           accordion.tsx
    |           badge.tsx
    |           button.tsx
    |           calendar.tsx
    |           card.tsx
    |           collapsible.tsx
    |           dropdown-menu.tsx
    |           field.tsx
    |           hover-card.tsx
    |           input.tsx
    |           label.tsx
    |           navigation-menu.tsx
    |           pagination.tsx
    |           popover.tsx
    |           select.tsx
    |           separator.tsx
    |           sheet.tsx
    |           skeleton.tsx
    |           sonner.tsx
    |           tabs.tsx
    |           textarea.tsx
    |           tooltip.tsx
    |           
    \---types
            categories.ts
            locale.ts
            mock-posts.ts
            news.ts
            strapi.ts
            
